{
  "name": "esthair-co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:render": "node scripts/use-postgres.mjs && prisma generate && next build",
    "start:render": "prisma db push --skip-generate && tsx prisma/seed.ts && next start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.49.0",
    "next": "14.2",
    "nodemailer": "^10.0.13",
    "prisma": "5.22",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
